<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/fontello/css/fontello.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="assets/img/ćwiczenia.png">
        <title>cssy</title>
        <style>
                @keyframes zmiana {
                        0% {
                                background: yellow;

                        }

                        20% {
                                background: blue;
                                transform: scale(2) translateX(200px) rotate(360deg);
                        }

                        60% {
                                background: green;
                        }

                        85% {
                                background: red;

                        }

                        100% {
                                background: yellow;

                        }
                }

                .main__cssy {
                        position: relative;
                }

                .animation {
                        width: 100px;
                        height: 100px;
                        background: rgb(248, 9, 9);
                        margin: 0 auto 0 auto;
                        position: absolute;
                        text-align: center;
                        color: wheat;
                }

                .animation--1 {


                        transition: background 3s ease-in-out 1s, color 3s linear 1s;
                        color: rgb(248, 9, 9);
                        left: 100px;
                        top: 100px;
                }

                .animation--1:hover {
                        background: rgb(32, 41, 122);
                        color: rgb(32, 41, 122);
                }

                .animation--2 {

                        transition: left 3s ease-in-out 1s, background 1.5s ease-in-out 1s;
                        /*niezalecane*/
                        left: 250px;
                        top: 100px;
                }

                .animation--2:hover {
                        left: 500px;
                        background: rgb(32, 41, 122);
                }

                .animation--3 {
                        transition: transform 1.5s ease-in-out 1s;
                        text-align: center;
                        left: 100px;
                        top: 250px;
                }

                .animation--3:hover {
                        transform: translateY(120px) translateX(320px) rotate(360deg) scale(0.7);
                        ;
                }

                .animation--4 {
                        top: 100px;
                        left: 600px;
                        animation: zmiana 15s ease-in-out infinite reverse forwards;
                }
        </style>

</head>

<body>
        <div style="height: 30px;" id="top"></div>
        <header class="header__name" id="name">
                <h1 style="margin-top: 0;">Daniel Prokopowicz - droga</h1>
        </header>
        <header class="navigation" id="navigation">
                <button class="navigation__switcher navigation__switcher--js"><i class="icon-menu"></i></button>
                <header class="navigation" id="navigation">
                        <ul class="navigation__list navigation__list--js">
                                <li class="navigation__list--element"><a class="link" href="index.html">strona
                                                główna</a></li>
                                <li class="navigation__list--element"><a class="link"
                                                href="assets/magazyn/anim-&-tran.pdf" target="_blank">anim-&-tran</a>
                                </li>
                        </ul>
                </header>
                <main class="main__cssy">
                        <div class="animation animation--1">
                                <h1 class=header>widzę cię</h1>
                        </div>
                        <div class="animation animation--2">
                                <h1 class=header>lecę bo chcę</h1>
                        </div>
                        <div class="animation animation--3 ">
                                <h1 class=header>lecę bo muszę</h1>
                        </div>
                        <div class="animation animation--4 ">
                                <h1 class=header></h1>
                        </div>

                </main>
                <script src="js/main.js"></script>
</body>

</html>